  VITE_apiKey =AIzaSyD_DhHmpwG4QMP-iHi3_0Yfph0rPHrCNU8
  VITE_authDomain =fsboss-c22e9.firebaseapp.com
  VITE_projectId =fsboss-c22e9
  VITE_storageBucket =fsboss-c22e9.firebasestorage.app
  VITE_messagingSenderId =390674592131
  VITE_appId =1:390674592131:web:b065d21ae922f17c9006b6
  VITE_IMAGE_HOSTING_KEY=7fe8627bb88901d28417e59761853a3c
  VITE_Payment_GateWay_PK=pk_test_51MVAfFITBPUt03GlH4WbsRVePNh6L6UI7MXblmYERltA4DaWVwQUsXIjqmBaIR9NZA1wFPeGixqXlp0sVV5wUMcs00v8wvTosM
